# YLEM internal service: file remove/upload/non-authorized get
Listen *:4080
<VirtualHost *:4080>
	# No limit set on request body, to support large file uploading
	LimitRequestBody 0

	Alias /ylem/rm $(ROOT)/share/pear/ylem/internal/rm.php
	Alias /ylem/ul $(ROOT)/share/pear/ylem/internal/ul.php
	Alias /ylem/get $(ROOT)/share/pear/ylem/internal/nonauth_get.php
	<Directory "$(ROOT)/share/pear/ylem/internal/">
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

# YLEM external service: file download
Listen *:80
<VirtualHost *:80>
	Alias /ylem/get $(ROOT)/share/pear/ylem/external/get.php
	<Directory "$(ROOT)/share/pear/ylem/external/">
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

