PRODUCT_NAME=ylm_dbmon
CUSTODIAN=xiaozhe.wang@alibaba-inc.com http://twiki.corp.cnb.yahoo.com:9999/twiki/bin/view/PlatForm/Ylem
SHORT_DESC=YLEM Monitor for metadata database
LONG_DESC=`cat ../readme.ylm_dbmon`
VERSION=`grep Version ../readme.ylm_dbmon|head -1|awk '{print $2}'`

OWNER=root
GROUP=wheel
PERM=0644

ZINST set root $(ROOT)/var/mysql/data/
ZINST set dbhost localhost
ZINST set dbuser root
ZINST set interval 5

c 0755 - - bin/ylm_dbmon ../../src/database_mon/ylm_dbmon overwrite expand
c 0755 - - bin/ylm_dbmon-start ../../conf/prd/ylm_dbmon-start overwrite expand
c 0755 - - bin/ylm_dbmon-stop ../../conf/prd/ylm_dbmon-stop overwrite expand

ZINST set autostart on
ZINST pre-deactivate sudo -u nobody $(ROOT)/bin/ylm_dbmon-stop

ZINST start 30 sudo -u nobody $(ROOT)/bin/ylm_dbmon-start
ZINST stop 30 sudo -u nobody $(ROOT)/bin/ylm_dbmon-stop

