PRODUCT_NAME=ylm_clmon
CUSTODIAN=xiaozhe.wang@alibaba-inc.com http://twiki.corp.cnb.yahoo.com:9999/twiki/bin/view/PlatForm/Ylem
SHORT_DESC=YLEM Monitor for entire cluster
LONG_DESC=`cat ../readme.ylm_clmon`
VERSION=`grep Version ../readme.ylm_clmon|head -1|awk '{print $2}'`

OWNER=root
GROUP=wheel
PERM=0644

ZINST requires pkg ylm_clmon_conf 1.0 *

ZINST set config $(ROOT)/conf/ylm_clmon/dbmon_boxes
ZINST set minfree 100
ZINST set interval 5

d 0755 - - conf/ylm_clmon

c 0755 - - bin/ylm_clmon ../../src/cluster_mon/ylm_clmon overwrite expand
c 0755 - - bin/ylm_clmon-start ../../conf/prd/ylm_clmon-start overwrite expand
c 0755 - - bin/ylm_clmon-stop ../../conf/prd/ylm_clmon-stop overwrite expand

ZINST set autostart on
ZINST pre-deactivate sudo -u nobody $(ROOT)/bin/ylm_clmon-stop

ZINST start 30 sudo -u nobody $(ROOT)/bin/ylm_clmon-start
ZINST stop 30 sudo -u nobody $(ROOT)/bin/ylm_clmon-stop

