PRODUCT_NAME=lighttpd_storage_conf
VERSION=`grep 'Version' ../readme.lighttpd_storage_conf|head -1|awk '{print $2}'`
CUSTODIAN=yahoo-platform-comm@list.alibaba-inc.com http://twiki.corp.cnb.yahoo.com:9999/twiki/bin/view/PlatForm/Ylem
SHORT_DESC=`head -1 ../readme.lighttpd_storage_conf`
LONG_DESC=`cat ../readme.lighttpd_storage_conf`

OWNER=root
GROUP=wheel
PERM=0644

# storage configuration file
c - - - conf/ylm_storage/lighttpd.conf ../../conf/prd/lighttpd.conf overwrite expand

# 复制默认html文件
d 0755 nobody - var/ylem
f 0644 - - var/ylem/index.html ../../conf/prd/index.html

# log rotation
c - - - conf/ylm_storage/log_rotate.conf ../../conf/prd/log_rotate.conf overwrite expand
crontab 0 0 * * * root /usr/sbin/logrotate -f $(ROOT)/conf/ylm_storage/log_rotate.conf

