PRODUCT_NAME=ylm_storage
VERSION=`grep 'Version' ../readme.ylm_storage|head -1|awk '{print $2}'`
CUSTODIAN=yahoo-platform-comm@list.alibaba-inc.com http://twiki.corp.cnb.yahoo.com:9999/twiki/bin/view/PlatForm/Ylem
SHORT_DESC=`head -1 ../readme.ylm_storage`
LONG_DESC=`cat ../readme.ylm_storage`

OWNER=root
GROUP=wheel
PERM=0644

ZINST requires pkg lighttpd_storage_conf 1.0.0 *
ZINST requires pkg lighttpd_storage 1.0.0 *

d 0755 - - conf/ylm_storage
d 0755 nobody - logs/ylm_storage

ZINST set autostart on

ZINST start 10 $(ROOT)/bin/lighttpd start
ZINST stop 10 $(ROOT)/bin/lighttpd stop
ZINST restart 10 $(ROOT)/bin/lighttpd restart

ZINST pre-deactivate $(ROOT)/bin/lighttpd stop

