YLEM - Yahoo! Lightweighted filE systeM
* Description
This is the main package of YLEM Tracker server. It contains the main
program and depends on all necessary components.

* Changelog
Version 1.07
	- increase monitor timeout
	- changed stats command SQL

Version 1.06
	- changed http replication strategy

Version 1.05
	- added repl_use_get_port configuration argument

Version 1.04
	- fixed Cache::Memcached::Fast wrong argument

Version 1.03
	- fixed Cache::Memcached::Fast usage problem

Version 1.02
	- changed Cache::Memcached to Cache::Memcached::Fast

Version 1.01
	- fixed auto-increment FID reset problem in MySQL InnoDB

Version 1.0
	- initial version

