PRODUCT_NAME=ylm_tracker_util
CUSTODIAN=xiaozhe.wang@alibaba-inc.com http://twiki.corp.cnb.yahoo.com:9999/twiki/bin/view/PlatForm/Ylem
SHORT_DESC=YLEM Tracker utilities
LONG_DESC=`cat ../readme.ylm_tracker_util`
VERSION=`grep Version ../readme.ylm_tracker_util|head -1|awk '{print $2}'`

OWNER=root
GROUP=wheel
PERM=0644

ZINST requires pkg ylm_tracker_util_conf * *

d 0755 - - lib/perl5
d 0755 - - lib/perl5/site_perl
d 0755 - - lib/perl5/site_perl/5.8
d 0755 - - lib/perl5/site_perl/5.8/MogileFS

c 0755 - - bin/mogdbsetup ../../src/utils/mogdbsetup overwrite expand
c 0755 - - bin/mogadm ../../src/utils/mogadm overwrite expand
c 0755 - - bin/mogtool ../../src/utils/mogtool overwrite expand
find $(PERM:stat) - - lib/perl5/site_perl/5.8/MogileFS/ ../../src/utils/lib/MogileFS/ -name *.pm

