PRODUCT_NAME=ylm_tracker_util_conf
CUSTODIAN=xiaozhe.wang@alibaba-inc.com http://twiki.corp.cnb.yahoo.com:9999/twiki/bin/view/PlatForm/Ylem
SHORT_DESC=YLEM Tracker Utility Config Files
LONG_DESC=`cat ../readme.ylm_tracker_util_conf`
VERSION=`grep Version ../readme.ylm_tracker_util_conf|head -1|awk '{print $2}'`

OWNER=root
GROUP=wheel
PERM=0644

d 0755 - - conf/ylm_tracker

c - - - conf/ylm_tracker/admin.conf ../../conf/prd/admin.conf overwrite expand
c - - - conf/ylm_tracker/tools.conf ../../conf/prd/tools.conf overwrite expand

