ServerType standalone

#ServerRoot "/etc/apache-perl"
#PidFile /var/run/apache-perl.pid
#ScoreBoardFile /var/run/apache-perl.scoreboard

Timeout 30
KeepAlive Off

Port 7500
ErrorLog /dev/null

PidFile apache.pid
LoadModule dav_module  /usr/lib/apache/1.3/libdav.so

DavLockDB DavLock
DocumentRoot /var/mogdata
<Location />
  Dav On
</Location>

