# You can use lighttpd instead of mogstored on your storage nodes by using
# this config:

server.document-root = "/var/mogdata/"
server.port = 7500
server.modules = ( "mod_webdav" )
webdav.activate = "enable"

# that alone works, but you can add more options as you see fit.
#
# Note that you'll need to find a way to write out your 'usage' files
# on each /var/mogdata/dev<n>/usage separately, as mogilefsd monitors
# those for disk usage.  A separate tool for this is planned, but
# doesn't yet exist.  (for instance, running mogstored in
# write-out-usage-file-only mode)
