# Configuration for mogtool
# See man mogtool(1p) for a description of options

trackers = localhost:7001
#domain = mogiledomain
#class = fileclass

# Location of private MogileFS library
#lib = /home/foo/lib

#gzip = 1
#big = 1
overwrite = 1
chunksize = 32M

# Where receipts should go to
#    receipt = foo@bar.com, baz@bar.com
verify = 1
concurrent = 3

