log4cpp.appender.rootAppender=org.apache.log4cpp.ConsoleAppender
log4cpp.appender.rootAppender.stream=cerr
log4cpp.appender.rootAppender.layout=org.apache.log4cpp.PatternLayout
# XXX: opensource log4cpp library doesn't recognize %N and %P options
#log4cpp.appender.rootAppender.layout.ConversionPattern=%d %N[%P] %p %c %m%n
log4cpp.appender.rootAppender.layout.ConversionPattern=%d %p %c %m%n

log4cpp.appender.ylemAppender=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.ylemAppender.fileName=/home/y/logs/ylemClient/ylem.log
log4cpp.appender.ylemAppender.maxFileAge=480
log4cpp.appender.ylemAppender.maxBackupIndex=3
log4cpp.appender.ylemAppender.layout=org.apache.log4cpp.PatternLayout
# XXX: opensource log4cpp library doesn't recognize %N and %P options
#log4cpp.appender.ylemAppender.layout.ConversionPattern=%d %N[%P] %p %c %m%n
log4cpp.appender.ylemAppender.layout.ConversionPattern=%d %p %c %m%n

log4cpp.rootCategory=FATAL, rootAppender
log4cpp.category.ylem=DEBUG, ylemAppender

# No need to propagate logs upward to rootCategory
log4cpp.additivity.ylem=false

# No need to propagate logs upward to ylemCategory

