server.port = 7500
server.username = "nobody"
server.groupname = "nobody"
server.modules = (
	"mod_accesslog",
	"mod_webdav"
)

server.tag = ""

server.pid-file = "/var/log/ylm_storage/storage.pid"
server.document-root = "/var/lib/ylem"
server.errorlog = "/var/log/ylm_storage/storage.err"
accesslog.filename = "/var/log/ylm_storage/storage.log"

index-file.names = ( "index.html" )
mimetype.assign = (
	".html" => "text/html",
	"" => "application/octet-stream"
)

webdav.activate = "enable"
webdav.is-readonly = "disable"

# XXX 针对storage服务器设置以下优化
# 以下两种配置针对Linux2.6以上内核 
server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"
# 关闭keep-alive特性
server.max-keep-alive-requests=0
server.max-keep-alive-idle=0

server.max-worker=256

# 增加最大连接数
server.max-fds = 4096
server.max-connections=2048

# 缓存stat() calls
server.stat-cache-engine = "simple"

